{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=fridge; Integrated Security=true"
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeApi",
    "validAudience": "https://localhost:7081",
    "expires": 5
  },
  "AllowedHosts": "*"
}
